{
  "Security": {
    "ApiKey": "SET_FROM_IIS_OR_ENV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogDirectory": "C:\\temp\\seipdfmanagement_logs",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnectionString": "SET_FROM_IIS"
  },
  "SeiPdfExport": {
    "OutputDirectory": "E:\\DaInviare",
    "MaxRecords": 0
  },
  "SeiPdfZipSettings": {
    "InputDirectory": "E:\\DaInviare",
    "MaxZipSizeMb": 15,
    "MaxFilesPerZip": 250,
    "CreateMultipleZipsPerRun": true
  },
  "MailSettings": {
    "ImapServer": "outlook.office365.com",
    "ImapPort": 993,
    "TenantId": "SET_FROM_IIS",
    "ClientId": "SET_FROM_IIS",
    "ClientSecret": "SET_FROM_IIS",
    "UserEmail": "SET_FROM_IIS",
    "AttachmentDir": "E:\\email-attachments",
    "SubjectsOfInterest": [
      "Ricevuta spedizione accettata",
      "Flusso preso in consegna",
      "Invio ricevuta S",
      "Invio ricevute S",
      "completato",
      "completata"
    ]
  }
}